# sking

./: pom.xml
src/main/java/com/sking/: SkingApplication.java
src/main/java/com/sking/config/: CaptchaConfig.java  CommonConst.java  DruidConfig.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/sking/controller/: BaseController.java  BaseDepartController.java  BaseModulesController.java  BaseRolesController.java  BaseUsersController.java  ErrorController.java  IndexController.java  LoginController.java  SysCaptchaController.java  TbusersController.java
src/main/java/com/sking/entity/: BaseConfig.java  BaseDepart.java  BaseModules.java  BaseRoles.java  BaseRolesModules.java  BaseUsers.java  BaseUsersRoles.java  PersonBean.java  QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java  Tbusers.java
src/main/java/com/sking/mapper/: BaseConfigMapper.java  BaseDepartMapper.java  BaseModulesMapper.java  BaseRolesMapper.java  BaseRolesModulesMapper.java  BaseUsersMapper.java  BaseUsersRolesMapper.java  QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java  TbusersMapper.java
src/main/java/com/sking/model/: AjaxResult.java  BaseModulesModel.java  JobAndTrigger.java  JobInfo.java
src/main/java/com/sking/quartz/: DruidConnectionProvider.java  SchedulerConfig.java
src/main/java/com/sking/quartz/controller/: JobController.java
src/main/java/com/sking/quartz/job/: BaseJob.java  HelloJob.java  NewJob.java
src/main/java/com/sking/service/: BaseConfigService.java  BaseDepartService.java  BaseModulesService.java  BaseRolesService.java  BaseUsersService.java  QrtzJobDetailsService.java  TbusersService.java
src/main/java/com/sking/service/impl/: BaseConfigServiceImpl.java  BaseDepartServiceImpl.java  BaseModulesServiceImpl.java  BaseRolesServiceImpl.java  BaseUsersServiceImpl.java  QrtzJobDetailsServiceImpl.java  TbusersServiceImpl.java
src/main/java/com/sking/utils/: BeanUtils.java  CharsetKit.java  Convert.java  DateUnit.java  DateUtils.java  ServletUtils.java  ShiroUtils.java  StrFormatter.java  StringUtils.java  YamlUtil.java
src/main/java/com/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml  banner.txt  jdbc.properties  quartz.properties
src/main/resources/dbmapper/: BaseConfigMapper.xml  BaseDepartMapper.xml  BaseModulesMapper.xml  BaseRolesMapper.xml  BaseRolesModulesMapper.xml  BaseUsersMapper.xml  BaseUsersRolesMapper.xml  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml  TbusersMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BaseConfigMapper.xml  BaseDepartMapper.xml  BaseModulesMapper.xml  BaseRolesMapper.xml  BaseRolesModulesMapper.xml  BaseUsersMapper.xml  BaseUsersRolesMapper.xml  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml  TbusersMapper.xml
src/main/resources/static/libs/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/ruoyi/: login.js
src/main/resources/templates/: footer-js.html  footer-lay.html  header-lay.html  index-lay.html  index.html  login.html  main.html
src/main/resources/templates/error/: 403.html  404.html  5002.html  business.html  unauth.html
src/main/resources/templates/old/: 403.html  404.html  500.html  footer.html  header.html  index.html  indexjs.html  inner.html  left.html  login.html  testlist.html  testlist2.html  titletool.html
src/main/resources/templates/system/user/: user.html  user_test.html
src/test/java/com/sking/: SkingApplicationTests.java  Test.java
